{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.2",
        "axios": "^0.21",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^6.0.25",
        "lodash": "^4.17.21",
        "postcss": "^8.3.6",
        "pusher-js": "^7.0.2",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.6",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {
        "laravel-mix-merge-manifest": "^2.0.0"
    }
}
