{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "alexusmai/laravel-file-manager": "^2.5",
        "barryvdh/laravel-debugbar": "^3.5",
        "cviebrock/eloquent-sluggable": "^8.0",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/support": "^8.25",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "kavenegar/laravel": "^1.3",
        "laravel-notification-channels/webpush": "^5.1",
        "laravel/framework": "^8.12",
        "laravel/sanctum": "^2.6",
        "laravel/tinker": "^2.5",
        "laravelium/sitemap": "^8.0",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "^1.1",
        "melipayamak/laravel": "^1.0",
        "mews/captcha": "^3.2",
        "milon/barcode": "^9.0",
        "morilog/jalali": "^3.2",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^4.1",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "spatie/laravel-backup": "^6.14",
        "yoeunes/toastr": "^1.2"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Shetabit\\Payment\\": "packages/shetabit/payment/src/",
            "Shetabit\\Multipay\\": "packages/shetabit/multipay/src/",
            "Codedge\\Updater\\": "packages/codedge/laravel-selfupdater/src/",
            "Themes\\": "themes/"
        },
        "files": [
            "bootstrap/helpers.php",
            "packages/codedge/laravel-selfupdater/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
